{
  "name": "expressjs-login-multirole-part-ii",
  "version": "0.0.0",
  "private": true,
  "main": "www.js",
  "scripts": {
    "start": "nodemon ./bin/www",
    "build": "babel bin -d dist"
  },
  "type": "module",
  "dependencies": {
    "argon2": "^0.44.0",
    "base64-vlq": "^0.0.5",
    "connect-session-sequelize": "^7.1.7",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "debug": "~2.6.9",
    "dotenv": "^17.2.1",
    "express": "^4.21.2",
    "express-rate-limit": "^8.0.1",
    "express-session": "^1.18.2",
    "express-validator": "^7.2.1",
    "fs": "^0.0.1-security",
    "helmet": "^8.1.0",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.5",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-oauth": "^1.0.0",
    "passport-oauth2": "^1.8.0",
    "pg": "^8.16.3",
    "pug": "^2.0.4",
    "sequelize": "^6.37.7",
    "url": "^0.11.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.28.3",
    "@babel/core": "^7.28.3",
    "@babel/node": "^7.28.0",
    "@babel/preset-env": "^7.28.3",
    "nodemon": "^3.1.10"
  }
}
